:root {
    --primary-color: #3f51b5;
    --secondary-color: #00bcd4;
    --accent-color: #8bc34a;
    --background-color: #f9fafc;
    --card-background: #ffffff;
    --text-color: #212121;
    --border-color: #e0e0e0;
    --shadow-color: rgba(0, 0, 0, 0.08);
    --hover-color: #e8eaf6;
    --modal-overlay: rgba(0, 0, 0, 0.75);
    --success-color: #4caf50;
    --warning-color: #ff9800;
    --danger-color: #f44336;
    --gradient-start: #3f51b5;
    --gradient-mid: #5c6bc0;
    --gradient-end: #7986cb;
    --card-border-radius: 16px;
    --button-border-radius: 12px;
    --font-family: 'Tajawal', sans-serif;
    --box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    --transition-speed: 0.3s;
}

.dark-theme {
    --primary-color: #5c6bc0;
    --secondary-color: #26c6da;
    --accent-color: #9ccc65;
    --background-color: #121212;
    --card-background: #1e1e1e;
    --text-color: #f5f5f5;
    --border-color: #424242;
    --shadow-color: rgba(0, 0, 0, 0.3);
    --hover-color: #303f9f;
    --modal-overlay: rgba(0, 0, 0, 0.85);
    --gradient-start: #303f9f;
    --gradient-mid: #3949ab;
    --gradient-end: #5c6bc0;
    --box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: var(--font-family);
    background-color: var(--background-color);
    color: var(--text-color);
    transition: background-color 0.3s, color 0.3s;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 1;
}

.particles-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    pointer-events: none;
}

/* Header Styles */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
    border-radius: var(--card-border-radius);
    background: linear-gradient(135deg, var(--gradient-start), var(--gradient-mid), var(--gradient-end));
    box-shadow: var(--box-shadow);
    animation: headerGlow 5s infinite alternate;
}

@keyframes headerGlow {
    0% {
        box-shadow: 0 5px 25px rgba(63, 81, 181, 0.3);
    }
    100% {
        box-shadow: 0 5px 30px rgba(63, 81, 181, 0.6);
    }
}

.header-content {
    display: flex;
    align-items: center;
    gap: 20px;
}

.logo {
    width: 50px;
    height: 50px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(5px);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.4);
    }
    70% {
        transform: scale(1.05);
        box-shadow: 0 0 0 10px rgba(255, 255, 255, 0);
    }
    100% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
    }
}

.logo i {
    font-size: 24px;
    color: white;
}

header h1 {
    color: white;
    font-size: 2.2rem;
    text-shadow: 1px 2px 3px rgba(0,0,0,0.2);
    position: relative;
    z-index: 1;
    font-weight: 700;
    letter-spacing: 0.5px;
}

.theme-toggle {
    display: flex;
    align-items: center;
    gap: 12px;
    position: relative;
    z-index: 1;
}

.theme-toggle i {
    color: white;
    font-size: 1.2rem;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.2);
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 30px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.3);
    transition: .4s;
    backdrop-filter: blur(5px);
}

.slider:before {
    position: absolute;
    content: "";
    height: 22px;
    width: 22px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

input:checked + .slider {
    background-color: rgba(255, 255, 255, 0.2);
}

input:checked + .slider:before {
    transform: translateX(30px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

/* Dashboard Styles */
.dashboard {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 30px;
}

.stats-card {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 20px;
}

.stat {
    flex: 1;
    background: var(--card-background);
    border-radius: var(--card-border-radius);
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 15px;
    box-shadow: var(--box-shadow);
    transition: transform var(--transition-speed), box-shadow var(--transition-speed);
}

.stat:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.stat-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

.stat:nth-child(1) .stat-icon {
    background: linear-gradient(135deg, #4caf50, #8bc34a);
    color: white;
}

.stat:nth-child(2) .stat-icon {
    background: linear-gradient(135deg, #3f51b5, #5c6bc0);
    color: white;
}

.stat:nth-child(3) .stat-icon {
    background: linear-gradient(135deg, #ff9800, #ffb74d);
    color: white;
}

.stat-info h3 {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 5px;
}

.stat-info p {
    color: var(--text-color);
    opacity: 0.8;
    font-size: 0.9rem;
}

.search-container {
    display: flex;
    margin-bottom: 30px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    box-shadow: var(--box-shadow);
    border-radius: var(--button-border-radius);
    overflow: hidden;
    transition: transform var(--transition-speed), box-shadow var(--transition-speed);
}

.search-container:focus-within {
    transform: translateY(-2px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

#search-input {
    flex: 1;
    padding: 16px 20px;
    border: none;
    font-size: 1.05rem;
    background-color: var(--card-background);
    color: var(--text-color);
    transition: all 0.3s ease;
    outline: none;
}

#search-btn {
    padding: 0 25px;
    background: linear-gradient(135deg, var(--gradient-start), var(--gradient-end));
    color: white;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 1.2rem;
}

#search-btn:hover {
    opacity: 0.9;
}

/* Tabs Styles */
.tabs-container {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.tab-btn {
    padding: 15px 25px;
    background-color: var(--card-background);
    color: var(--text-color);
    border: none;
    border-radius: var(--button-border-radius);
    cursor: pointer;
    font-size: 1.05rem;
    font-weight: 500;
    transition: all 0.3s ease;
    box-shadow: var(--box-shadow);
    display: flex;
    align-items: center;
    gap: 10px;
}

.tab-btn i {
    font-size: 1.1rem;
}

.tab-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.tab-btn.active {
    background: linear-gradient(135deg, var(--gradient-start), var(--gradient-end));
    color: white;
    transform: translateY(-3px);
}

/* Main Content Styles */
main {
    flex: 1;
    padding-bottom: 30px;
}

.tab-content {
    display: none;
    padding: 30px;
    background-color: var(--card-background);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.tab-content.active {
    display: block;
}

.tab-content h2 {
    color: var(--primary-color);
    margin-bottom: 30px;
    text-align: center;
    font-size: 1.8rem;
    position: relative;
    padding-bottom: 15px;
}

.tab-content h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 3px;
    background: linear-gradient(to right, var(--gradient-start), var(--gradient-end));
    border-radius: 3px;
}

/* Questions Grid Styles */
.questions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 20px;
}

.question-card {
    background-color: var(--card-background);
    border: 1px solid var(--border-color);
    border-radius: var(--card-border-radius);
    padding: 20px;
    text-align: center;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
    position: relative;
    overflow: hidden;
    box-shadow: 0 5px 15px var(--shadow-color);
}

.question-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(to right, var(--gradient-start), var(--gradient-end));
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease;
}

.question-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px var(--shadow-color);
}

.question-card:hover::before {
    transform: scaleX(1);
}

.question-card.completed {
    border-color: var(--success-color);
}

.question-card.completed::before {
    background: linear-gradient(to right, var(--success-color), #81c784);
    transform: scaleX(1);
}

.question-card.completed::after {
    content: "✓";
    position: absolute;
    top: 10px;
    right: 10px;
    color: var(--success-color);
    font-size: 1.2rem;
    background: rgba(255, 255, 255, 0.9);
    width: 25px;
    height: 25px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.question-number {
    font-size: 2rem;
    font-weight: bold;
    color: var(--primary-color);
    margin-bottom: 5px;
    transition: color 0.3s ease;
}

.question-card:hover .question-number {
    color: var(--secondary-color);
}

/* Essay Questions Styles */
.questions-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.essay-card {
    background-color: var(--card-background);
    border: 1px solid var(--border-color);
    border-radius: var(--card-border-radius);
    padding: 25px;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
    position: relative;
    overflow: hidden;
    box-shadow: 0 5px 15px var(--shadow-color);
}

.essay-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 5px;
    height: 100%;
    background: linear-gradient(to bottom, var(--gradient-start), var(--gradient-end));
    transform: scaleY(0);
    transform-origin: top;
    transition: transform 0.3s ease;
}

.essay-card:hover {
    transform: translateX(-10px);
    box-shadow: 0 15px 30px var(--shadow-color);
}

.essay-card:hover::before {
    transform: scaleY(1);
}

.essay-card.completed {
    border-color: var(--success-color);
}

.essay-card.completed::before {
    background: linear-gradient(to bottom, var(--success-color), #81c784);
    transform: scaleY(1);
}

.essay-card h3 {
    color: var(--primary-color);
    margin-bottom: 10px;
    font-size: 1.5rem;
    transition: color 0.3s ease;
}

.essay-card:hover h3 {
    color: var(--secondary-color);
}

.essay-card p {
    color: var(--text-color);
    opacity: 0.8;
}

/* Gallery Styles */
.gallery-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.gallery-item {
    position: relative;
    border-radius: var(--card-border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery-item:hover {
    transform: scale(1.03);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.gallery-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.gallery-item:hover img {
    transform: scale(1.1);
}

.gallery-caption {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to top, rgba(0,0,0,0.8), transparent);
    color: white;
    padding: 15px;
    transform: translateY(100%);
    transition: transform 0.3s ease;
}

.gallery-item:hover .gallery-caption {
    transform: translateY(0);
}

.gallery-caption h4 {
    margin-bottom: 5px;
    font-size: 1.1rem;
}

/* Modal Styles */
.question-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--modal-overlay);
    z-index: 1000;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(5px);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.question-modal.show {
    opacity: 1;
}

.modal-content {
    background-color: var(--card-background);
    border-radius: var(--card-border-radius);
    width: 95%;
    max-width: 900px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    position: relative;
    transform: translateY(20px);
    opacity: 0;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.question-modal.show .modal-content {
    transform: translateY(0);
    opacity: 1;
}

.modal-header {
    padding: 20px 25px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(135deg, var(--gradient-start), var(--gradient-end));
    color: white;
    border-radius: var(--card-border-radius) var(--card-border-radius) 0 0;
}

.modal-header h3 {
    font-size: 1.5rem;
    font-weight: 600;
}

.close-modal {
    font-size: 1.8rem;
    cursor: pointer;
    color: white;
    transition: transform 0.3s ease;
}

.close-modal:hover {
    transform: rotate(90deg);
}

.modal-body {
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.question-content {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.question-image {
    width: 100%;
    height: auto;
    margin: 15px 0;
    border-radius: 12px;
    box-shadow: 0 10px 20px var(--shadow-color);
    transition: transform 0.3s ease;
    object-fit: contain;
    display: block;
    cursor: zoom-in;
}

.question-image:hover {
    transform: scale(1.02);
}

.modal-footer {
    padding: 20px 25px;
    border-top: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.02);
    border-radius: 0 0 var(--card-border-radius) var(--card-border-radius);
}

.nav-btn {
    padding: 12px 20px;
    background: linear-gradient(135deg, var(--gradient-start), var(--gradient-end));
    color: white;
    border: none;
    border-radius: var(--button-border-radius);
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 500;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.nav-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.nav-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

.toggle-container {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    user-select: none;
    position: relative;
}

.toggle-container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.toggle-checkmark {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 26px;
    background-color: #ccc;
    border-radius: 34px;
    transition: background-color 0.3s;
}

.toggle-checkmark:after {
    content: "";
    position: absolute;
    height: 20px;
    width: 20px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    border-radius: 50%;
    transition: transform 0.3s;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

input:checked + .toggle-checkmark {
    background-color: var(--success-color);
}

input:checked + .toggle-checkmark:after {
    transform: translateX(24px);
}

/* Lightbox Styles */
.lightbox {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 2000;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(10px);
}

.lightbox.show {
    display: flex;
}

.lightbox-content {
    max-width: 90%;
    max-height: 90%;
    position: relative;
}

#lightbox-image {
    max-width: 100%;
    max-height: 90vh;
    object-fit: contain;
    border-radius: 5px;
    box-shadow: 0 5px 30px rgba(0, 0, 0, 0.3);
}

.close-lightbox {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 2rem;
    color: white;
    cursor: pointer;
    z-index: 2001;
    transition: transform 0.3s ease;
}

.close-lightbox:hover {
    transform: rotate(90deg);
}

.lightbox-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255, 255, 255, 0.1);
    color: white;
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 1.5rem;
    backdrop-filter: blur(5px);
    transition: background 0.3s ease, transform 0.3s ease;
}

.lightbox-nav:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-50%) scale(1.1);
}

.prev-img {
    left: 20px;
}

.next-img {
    right: 20px;
}

/* Footer Styles */
footer {
    margin-top: 50px;
    text-align: center;
    padding: 30px 0;
    border-top: 1px solid var(--border-color);
}

.progress-container {
    margin: 0 auto 20px;
    max-width: 500px;
}

.progress-text {
    margin-bottom: 10px;
    font-weight: 500;
    display: flex;
    justify-content: space-between;
}

.progress-bar {
    height: 10px;
    background-color: var(--border-color);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}

.progress {
    height: 100%;
    background: linear-gradient(to right, var(--gradient-start), var(--gradient-end));
    width: 0%;
    transition: width 1s ease;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.progress::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(
        90deg,
        rgba(255, 255, 255, 0) 0%,
        rgba(255, 255, 255, 0.4) 50%,
        rgba(255, 255, 255, 0) 100%
    );
    animation: shimmer 2s infinite;
}

@keyframes shimmer {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(100%);
    }
}

footer p {
    color: var(--text-color);
    opacity: 0.7;
    font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 992px) {
    .stats-card {
        flex-direction: column;
    }
    
    .gallery-container {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}

@media (max-width: 768px) {
    header {
        flex-direction: column;
        gap: 20px;
        padding: 20px;
    }
    
    .tabs-container {
        flex-wrap: wrap;
    }
    
    .tab-btn {
        flex: 1;
        min-width: 120px;
    }
    
    .questions-grid {
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    }
    
    .modal-footer {
        flex-direction: column;
        gap: 15px;
    }
    
    .nav-btn {
        width: 100%;
        justify-content: center;
    }
    
    .completion-toggle {
        order: -1;
        margin-bottom: 10px;
    }
}

@media (max-width: 480px) {
    .header-content {
        flex-direction: column;
        text-align: center;
    }
    
    header h1 {
        font-size: 1.8rem;
    }
    
    .tab-btn {
        padding: 12px 15px;
        font-size: 0.9rem;
    }
    
    .questions-grid {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    }
    
    .gallery-container {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
    
    .modal-content {
        width: 95%;
    }
}
